ENVIRONMENT=dev
FLASK_APP=app.py
FLASK_RUN_HOST=
FLASK_DEBUG=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_SCHEMA=
API_URL=
FLASK_SECRET_KEY=
TEMP_FILES=
AUTH0_DOMAIN=
API_IDENTIFIER=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=