<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #949494;
        }
        .email-container {
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            border-radius: 8px;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
            background-color: #c7c7c7;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            text-align: left;
        }
        .content h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .content p {
            color: #666666;
            font-size: 16px;
            line-height: 1.5;
        }
        .footer {
            background-color: #c7c7c7;
            margin-top: 30px;
            text-align: center;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            
        </div>
        <div class="content">
            <h1>{{ title }}</h1>
            {{ description }}
        </div>
        <div class="footer">
            <p>Atentamente,</p>
            <p>El equipo de Nexquery</p>
        </div>
    </div>
</body>
</html>
